{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Submission Successful</title>
    <!-- Add the favicon link -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Optionally, for modern browsers -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet"  crossorigin="anonymous">  
    
    <style>
        body {
            background-color: #f8f9fa; /* Set background color */
            padding: 20px; /* Add some padding */
        }

        .container {
            max-width: 600px; /* Set maximum width for the container */
            margin: auto; /* Center the container */
            text-align: center; /* Center align text */
            background-color: #fff; /* Set background color for container */
            padding: 30px; /* Add padding to the container */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }

        h1 {
            color: #007bff; /* Set heading color */
        }

        p {
            font-size: 18px; /* Set font size for paragraph */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assesment Submitted</h1>
        <p>Assessment and registration complete. Please wait, we will get back to you as soon as possible.</p>
    </div>
</body>
</html>
